:name: Leon3 rtems demo
:description: This script runs the rtems shell demo on Leon3
: Run
:renode -P 1234 --disable-xwt --console
:include @swil/leon3_rtems.resc

using sysbus
$name?="Leon3"
mach create $name

machine LoadPlatformDescription @platforms/boards/leon3.repl

path add $ORIGIN

$prom?="/home/musubi/codelab/fprime-rtems-poc/swil/grlib-gpl-2021.2-b4267/software/leon3/prom.bin"
$bin?="/home/musubi/codelab/fprime-rtems-poc/App/build-artifacts/leon3-rtems5/bin/App"

showAnalyzer sysbus.uart

macro reset
"""
    sysbus LoadBinary $prom 0x0
    sysbus LoadELF $bin

    cpu PC 0
"""

runMacro $reset

:start